<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static\css.css" href="Osnova" rel='stylesheet' type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Lili</title>
    <style>
    .shadow-4:hover {
        box-shadow:0 0 6px 6px #555; 
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .shadow-4 {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    #p1 {
        font-size: 25px;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        border: 10px solid #0808085b;
        perspective: 1000px; 
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }

      body {
      font-family: 'Lato', sans-serif;
      }

      .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
      }

      .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      outline: 2px solid rgb(255, 251, 251);
      width: 300px;
      height: 400px;
      margin:0 auto;
      }

      .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
      }

      .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      }

      @media screen and (max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
      }
      
      .div1{
          outline: 2px solid rgb(255, 251, 251);
          width: 150px;
          height: 35px;
          margin:0 auto;
      }

      .body2 {
          background: url(my-image.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background: linear-gradient(90deg, #b9deed, #efefef);
      }

      .imgleft {
          float: left;
          margin-left: 20px;
      }
    </style>
</head>
<body class="body2">
        <div id="header">
            <h1>
                <a href='/' id='atop'>Lili</a>
                О принцах и драконах
            </h1>
        </div>
        <div class="">
            <p>
                {% if flag %}
                    <div>
                        <table style="outline: 2px solid rgb(160, 157, 157); width: 100px; height: 100px; float: right; box-shadow: 0.2em 0.2em 14px rgba(0, 0, 0, 0.5); margin-right: 10px;">
                            <tr>
                                <td style="border-spacing: 20px; vertical-align:top;" >
                                    <p align="center" > 
                                        <div id="myNav" class="overlay">
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <div class="overlay-content">
                                                <div class="">
                                                    <p> 
                                                        {% if men %}
                                                            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar.png " alt = "Аватар" style="border-radius: 50%; width: 150px;"></span>
                                                        {% elif men == None %}
                                                            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar3.png " alt = "Аватар" style="border-radius: 50%; width: 150px;"></span>
                                                        {% else %}
                                                            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar2.png " alt = "Аватар" style="border-radius: 50%; width: 150px;"></span>
                                                        {% endif %}
                                                    </p>
                                                    {% if men %}
                                                        <p style="color: rgb(255, 255, 255);">Теперь ты в наших кругах, брат.</p>
                                                    {% elif men == None %}
                                                        <p style="color: rgb(255, 255, 255);">Парень или девочка?</p>
                                                        <div class="div1"><a href="girl" style="color: white; font-size: 20px;">Да, я девочка!</a></div>
                                                        <p></p>
                                                        <div class="div1" style="width: 180px;"><a href="men" style="color: white; font-size: 20px;">Ты что, я мужик!</a></div>
                                                    {% else %}
                                                        <p style="color: rgb(255, 255, 255);">Теперь ты в наших кругах, сестра.</p>
                                                    {% endif %}
                                                    <p></p>
                                                    <p style="color: rgb(255, 255, 255);"><a href="delete_log">Выйти</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        {% if men %}
                                            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar.png " alt = "Аватар" class="shadow-4" style="border-radius: 50%; float: right; width: 70px; margin-right: 10px; margin-top: 1px;"></span>
                                        {% elif men == None %}
                                        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar3.png " alt = "Аватар" class="shadow-4" style="border-radius: 50%; float: right; width: 70px; margin-right: 10px; margin-top: 1px;"></span>
                                        {% else %}
                                            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src = "static/img/img_avatar2.png " alt = "Аватар" class="shadow-4" style="border-radius: 50%; float: right; width: 70px; margin-right: 10px; margin-top: 1px;"></span>
                                        {% endif %}
                                        <script>
                                        function openNav() {
                                            document.getElementById("myNav").style.height = "100%";
                                        }
                                        
                                        function closeNav() {
                                            document.getElementById("myNav").style.height = "0%";
                                        }
                                        </script>
                                    </p>
                                </td>
                        
                                
                            </tr>
                            <tr>
                                <td style="vertical-align:bottom;">
                                    <p align="center" ><a href="delete_log" id="knopka" style="text-decoration: none;">Выйти</a></p>
                                </td>
                            </tr>
                        </table>

                    </div>
                {% endif %}
            </p>
        </div>
            <div style="height: 150px;">
                <ul id="navbar" style="height: 250px;">
                    {% if flag == False %}
                        <li><a href="login" class="ali">Войти</a></li>
                        <li><a href="register" class="ali">Регистрация</a></li>
                    {% endif %}
                    {% if flag %}
                        <li><a href="Lyshee" class="ali">Лучшее</a></li>
                        <li><a href="Contact" class="ali">Контакты</a></li>
                        <li><a href="O nas" class="ali">О нас</a></li>
                        {% if admi %}
                        <li><a href="Admin" class="ali">админ</a></li>
                        {% endif %}
                    {% endif %}
                </ul>
                
            </div>   
    </div>
    <div class='imgleft'>
        <img style="outline: 4px solid rgb(143, 143, 143); box-shadow: 0.3em 0.6em 18px rgba(0, 0, 0, 0.5);" src="static/img/сам_издание.jpg">
    </div>
    <div>
        <h1 style="margin-left: 30%; width: 1000px; height: 60px; font-family:Lobster, cursive; Font-size:30px; font-size: 45px;"> Как простить Драко Малфоя (СИ) - часть 2</h1>
       <div style="margin:0 auto; margin-bottom: 40px; outline: 2px solid rgb(129, 129, 129); width: 1200px; height: 4170px;">
            <div style="margin: 20px;">
                <p>
                    <h3 style="font-size: 25px;">Савельева Валерия Андреевна </h3>
                    <h3 style="font-family:Lobster, cursive; font-size: 25px;"> Как простить Драко Малфоя (СИ) - часть 2</h3>
                    <p id="p1">— А вы о многом успели поговорить, — усмехнулась Джинни.</p>
                    <p id="p1">— Да, и это было не просто. Прошло несколько месяцев, прежде чем мы смогли нормально разговаривать, а потом научились доверять друг другу, — мягкая улыбка коснулась ее губ. — Когда нам поручили совместный проект, я ужасно испугалась. Не представляла себе, как буду работать с ним.</p>
                    <p id="p1">— Представляю, — с пониманием улыбнулась Джинни.</p>
                    <p id="p1">— Сначала было очень тяжело, он был замкнут, холоден и даже агрессивен, — Гермиона крутилась в ладонях свой бокал. — Уже потом я поняла, что это защитная реакция на окружающий мир. Хоть он и был оправдан, от него многие отвернулись, и это вполне логично. Уж очень он и его отец постарались в свое время, чтобы фамилию Малфой ненавидели, и восстановить репутацию свою и своей семьи Драко очень сложно. Он многое сделал для этого, но еще больше предстоит сделать.</p>
                    <p id="p1">— Так он использует тебя для этого! Женитьба на Героине Войны — отличный пиар-ход, — для Джинни все стало таким очевидным.</p>
                    <p id="p1">— Ты не права. Да, наш союз поможет ему, но он любит меня на самом деле. Я знаю. Мы сильно сблизились, часами говорили о многом, и я узнала настоящего Драко, поняла, как он страдал, через что ему пришлось пройти. Он извинился за наше прошлое и позвал в наше общее будущее.</p>
                    <p id="p1">— Как пафосно. Непривычно слышать такое от тебя, — снова усмехнулась Джинни.</p>
                    <p id="p1">— Да, пожалуй, ты права, — ответила Гермиона, подливая еще вина.</p>
                    <p id="p1">— Ну хорошо. Тема войны очень тяжела, и разбираться, кто больше пострадал, можно бесконечно. Но вспомни, каким гадом он был в школе! Он же унижал тебя, Гарри, Рона! Он обзывал тебя грязнокровкой, сдал нас Амбридж, издевался, как мог! — Джинни старалась припомнить все грехи Малфоя, но Гермиона явно думала об этом намного больше и смогла ее удивить новыми доводами.</p>
                    <p id="p1">— Знаешь, — сказала Гермиона, — я не могу сказать, что всего этого не было. Было, конечно. Он сильно повзрослел и изменился с тех пор. Амбридж, говоришь… — хмыкнула она. — А ты знаешь, что Перси призывал Рона сделать то же самое? Он тогда прислал Рону письмо, мы читали его с Гарри. Перси советовал поддерживать политику Министерства и его представителя — Амбридж. Думаешь, Малфою отец не говорил ничего подобного? В то время Люциус еще был официально реабилитированным с прошлой войны, он создавал видимость добропорядочного гражданина. А насчет издевался… — Гермиона задумалась ненадолго и задала вопрос: — Скажи, только честно, ты веришь в то, что чистокровный волшебник, занимавшийся буллингом и насмехавшийся над однокурсниками, может измениться?</p>
                    <p id="p1">— Нет, не особо, — неуверенно ответила Джинни.</p>
                    <p id="p1">— А ты веришь, что чистокровный волшебник, получивший соответствующее воспитание и домашнее образование, в Хогвартсе может вести себя по-свински, регулярно нарушать правила, третировать и физически издеваться над однокурсниками, прикрываясь своими друзьями как телохранителями, но потом поменять свои взгляды на жизнь и стать хорошим человеком?</p>
                    <p id="p1">— Нет! — воскликнула Джинни и подскочила со своего места.</p>

                    <p id="p1">— Ты веришь, что заносчивый, эгоистичный, самовлюбленный мальчишка, любящий произвести впечатление, привлечь к себе внимание разными способами, включая место ловца в команде по квиддичу, может перерасти все это?</p>
                    <p id="p1">— Нет, — глаза Джинни горели праведным огнём.</p>
                    <p id="p1">— Веришь, что чистокровный волшебник может жениться на талантливой ведьме, лучшей на курсе, но магглорожденной по происхождению по любви?</p>
                    <p id="p1">— Не верю.</p>
                    <p id="p1">— Что эта маглорожденная ведьма, — Гермиона встала и продолжала свое наступление, — может полюбить этого волшебника, несмотря на то, что он с первого курса издевался над ее другом — полукровкой в потрёпанной одежде?</p>
                    <p id="p1">— Это невозможно забыть и простить, — прошептала Джинни.</p>

                    <p id="p1">— Тогда как, скажи мне на милость, могли полюбить друг друга и пожениться Джеймс Поттер и Лили Эванс? — Гермиона смотрела на подругу с вызовом, а та просто сползла обратно в кресло.</p>
                    <p id="p1">Несколько долгих секунд Джинни сидела и моргала, открывая рот, и не находя подходящего ответа.</p>
                    <p id="p1">— Как? — пролепетала она. — Как тебе в голову пришло сравнивать Джеймса Поттера с Малфоем? Отец Гарри любил Лили и самого Гарри. Он был хорошим человеком, он был в Ордене Феникса!</p>
                    <p id="p1">— Вот видишь, ты сама говоришь, что он был хорошим человеком. Но все, что я перечислила, он делал. Даже Драко себе такого не позволял! Джеймс, Сириус, Люпин и эта крыса открыто издевались над Снейпом несколько лет, они травили его не только словами, но и подвешивали вверх ногами. Нападали на одного вчетвером. Они гуляли с оборотнем по окрестностям Хогвартса, подвергая реальной опасности учеников, преподавателей и жителей Хогсмида. И, кстати, Дамблдор и это прошляпил. Или позволил, не знаю. Ты же не будешь отрицать, что Мародеры все это делали? Или Гарри не говорил тебе об этом?</p>
                    <p id="p1">— Говорил, но Сириус же сказал, что “зато Джеймс и остальные никогда не увлекались темными искусствами!”</p>
                    <p id="p1">— Так Драко тоже не увлекался. Насчет Метки мы уже говорили — выбора не было. А вот Снейп да, увлекался. И темной магией, и идеями Лорда. Но его сейчас считают Героем, если ты не помнишь, — отрезала Гермиона.</p>
                    <p id="p1">— К чему ты клонишь? Что твой Малфой — ангел во плоти?</p>
                    <p id="p1">— Нет, конечно. Но и не дьявол. Он просто человек, совершавший ошибки в прошлом. Как видишь, никто не без греха, но ошибки, совершенные в школе, можно попытаться исправить новыми поступками. Нельзя судить человека только по его поведению в школе. Мы выросли, и Драко тоже. Мы изменились и повзрослели, и Драко тоже сильно изменился и повзрослел. Понимаешь? И я даю ему шанс показать всем, каким он стал. Каким его знаю и люблю я, — глаза Гермионы горели, грудь вздымалась от учащенного дыхания и длительного монолога.</p>
                    <p id="p1">Сделав глубокий вдох, она продолжила:</p>
                    <p id="p1">— Драко сложный человек, он никогда не будет плюшевым мишкой, его характер бывает невыносим, но мне это нравится. Я тоже не самый простой человек, сама знаешь. Мы не смогли встречаться с Роном именно из-за этого, мне не нужен добрый рубаха-парень, мне нужен достойный, равный партнер и соперник одновременно. Тот, с кем я могу обсудить и работу, и увлечения, кто будет понимать, что я говорю, без пояснений, и кто сможет со мной аргументированно поспорить, а не просто смотреть на меня в ожидании, что я приду и все решу.</p>
                    <p id="p1">— Рон не дурак! — встрепенулась Джинни.</p>
                    <p id="p1">— Я этого не говорила. Рон милый, хороший друг, и я люблю его таким, какой он есть, но не как мужчину, партнера.</p>
                    <p id="p1">— Ладно, ладно, — Джинни подняла руки в знак примирения. — Я поняла тебя. Не понимаю, как ты могла связаться с этим гадом, но защищаешь его как лучший адвокат.</p>
                    <p id="p1">— Я просто понимаю его и люблю. Веришь? — Гермиона немного смутилась.</p>
                    <p id="p1">— Вижу. Ну, ты и вляпалась, подруга. И как все это скажешь Гарри и Рону?</p>
                    <p id="p1">— Не знаю, — честно ответила Гермиона. — Надеюсь, что ты поддержишь меня после этого разговора.</p>
                    <p id="p1">— Моя поддержка у тебя всегда есть, а вот поддержать Малфоя пока выше моих сил. Умом я понимаю, что ты права и он заслуживает шанса, но сердцем пока не готова принять это.</p>
                    <p id="p1">— Джинни, — Гермиона подошла и обняла подругу, — просто подумай над нашим разговором. Я не жду, что ты воспылаешь к Драко сестринской любовью, но как минимум на нейтралитет очень рассчитываю. Вы пообщаетесь поближе, и со временем ты примешь его. Я не хочу выбирать между моей будущей семьей и моими друзьями. Так что придется вам примириться друг с другом.</p>
                    <p id="p1">Подруги пересели на диван и обнялись. Они смотрели на огонь, пили вино и думали о своем. Завтра Гермиона расскажет о своей помолвке Гарри и Рону и, возможно, отчасти повторит этот диалог. И её друзья её поймут. Рон покричит, конечно, куда ж без этого, но тоже примет её выбор. И она будет счастлива со своим перевоспитавшимся хорьком, а точнее, любимым мужчиной — Драко Люциусом Малфоем. Обязательно будет.</p>
                    <p id="p1" align="center"> 2</p>
                    <p align="center" id="p1"><a id="knopka" href="Как_простить_Драко_Малфоя">страница 1</a></p>
                </p>
            </div>  
        </div>
    </div>
</body>
</html>